<!DOCTYPE html>
<html>
	<head>
		<tittle><font size="5"><center>MY PERSONAL PORTFOLIO</center></title></font>
	<head>
<body background="photo.jpg"/>

<center><h1><span style="background-color:#F5A9E1">EXPERIENCE</span></h1></center>

<center><h2><p style="color:maroon"><font face="High Tower Text">NOT MUCH BUT BETTER THAN NOTHING</font></p></h2></center>

<!--Target attributes; _blank,_self,_parent,_top-->
<center><span style="background-color:white"><a href="homepage.html" target="_self">HOME|</a>
<a href="biodata.html" target="_self">BIODATA|</a>
<a href="porfolio.html" target="_self">PORTFOLIO|</a>
<a href="experience.html" target="_self">EXPERIENCE|</a>
<a href="contact.html" target="_self">CONTACT</a></span></center>

<center><img src="alien.gif" width="200px" height="240px"/></center>

<center><h3><p style="color:white"><font face="Bell MTt">Always have a heart for clothes. So i did my part-time job at a retail store called Cotton On in 3 Damanasara while waiting to continue my degree. Had a lot of good memories working there. Also i learn a lot especially how to handle the system of the store. Every infomation about the stock and how much sales we do and have to catch in a day are all in the computer systems. So, we all have to know how to use it and also keep track of the sales that day. Most important thing is that, i make a lot of new friends, gain new knowledge and new experiences</font></p></center></h3>

<center><h4><p><span style="background-color:#F5A9E1">MEMORIES</p></center></span></h4>

<center><img src="gang.jpg" width="450px" height="340px"/></center>



</body>
</html>